{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.1"
  },
  "_moduleAliases": {
    "@": "build"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "prisma": "npx prisma db pull && npx prisma generate"    
  },
  "author": "Rodrigo Lopes",
  "license": "ISC",
  "description": "API do App EatNow",
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "express": "^4.19.2",
    "module-alias": "^2.2.3",
    "zod": "^3.23.8",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "prisma": "^5.21.0",
    "tsx": "^4.19.1"
  }
}
